# AndroidStarterPack

./: HEM_Ep1.srt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/starterpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/starterpack/: MyApplication.kt
app/src/main/java/com/android/starterpack/core/data/datasource/: BaseDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/com/android/starterpack/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/android/starterpack/core/presentation/common/: LoadingDialog.kt
app/src/main/java/com/android/starterpack/core/presentation/state/: UiState.kt
app/src/main/java/com/android/starterpack/core/util/: Extensions.kt
app/src/main/java/com/android/starterpack/data/datastore/: ContributorsRemoteDataSourceImpl.kt
app/src/main/java/com/android/starterpack/data/datastore/local/: ContributorLocalDataSourceImpl.kt
app/src/main/java/com/android/starterpack/data/datastore/remote/: ContributorsRemoteRemoteDataSourceImpl.kt
app/src/main/java/com/android/starterpack/data/local/: AppDataBase.kt
app/src/main/java/com/android/starterpack/data/local/dao/: ContributorDao.kt
app/src/main/java/com/android/starterpack/data/local/entities/: ContributorEntity.kt
app/src/main/java/com/android/starterpack/data/mapper/: ContributorMapper.kt
app/src/main/java/com/android/starterpack/data/remote/: APIService.kt
app/src/main/java/com/android/starterpack/data/remote/dto/: ContributorDto.kt
app/src/main/java/com/android/starterpack/data/repository/: ContributorRepositoryImpl.kt
app/src/main/java/com/android/starterpack/di/: appModule.kt  dataBaseModule.kt  networkModule.kt
app/src/main/java/com/android/starterpack/domain/datastore/: ContributorsRemoteDataSource.kt
app/src/main/java/com/android/starterpack/domain/datastore/remote/: ContributorLocalDataSource.kt  ContributorsRemoteDataSource.kt
app/src/main/java/com/android/starterpack/domain/model/: Contributor.kt
app/src/main/java/com/android/starterpack/domain/respository/: ContributorRepository.kt
app/src/main/java/com/android/starterpack/domain/usecase/: GetRemoteContributorsUseCase.kt
app/src/main/java/com/android/starterpack/presentation/: MainActivity.kt
app/src/main/java/com/android/starterpack/presentation/screens/contributor/: ContributorsListScreen.kt  ContributorsViewModel.kt
app/src/main/java/com/android/starterpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/starterpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
